# AndroidChat_MVP

app/: build.gradle
app/src/androidTest/java/com/abrsoftware/androidchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abrsoftware/androidchat/: LoginActivity.java
app/src/main/java/com/abrsoftware/androidchat/activity/: LoginActivity.java
app/src/main/java/com/abrsoftware/androidchat/adapter/: ContactListAdapter.java
app/src/main/java/com/abrsoftware/androidchat/aplication/: AndroidChatAplication.java  FireBaseHelper.java
app/src/main/java/com/abrsoftware/androidchat/contactlist/: ContactListActivity.java
app/src/main/java/com/abrsoftware/androidchat/domain/helper/: FireBaseHelper.java
app/src/main/java/com/abrsoftware/androidchat/domain/implementation/: ContactLictPresenterImpl.java  ContactListRepositoryImp.java  ContactSessionInteractorIml.java  LoginInteractorImpl.java  LoginPresenterImpl.java  LoginRepositoryImp.java  contactListInteractorImpl.java
app/src/main/java/com/abrsoftware/androidchat/domain/useCases/: ContactListEvent.java  ContactListInteractor.java  ContactListPresenter.java  ContactListRepository.java  ContactListSessionInteractor.java  ContactListView.java  LoginInteractor.java  LoginPresenter.java  LoginRepository.java  LoginView.java
app/src/main/java/com/abrsoftware/androidchat/entities/: Contact.java  User.java
app/src/main/java/com/abrsoftware/androidchat/event/: LoginEvent.java
app/src/main/java/com/abrsoftware/androidchat/lib/: Eventbus.java  GreenRobotEventbus.java
app/src/main/java/com/abrsoftware/androidchat/view/: ViewContactList.java  ViewLogin.java  ViewRegister.java
app/src/main/res/layout/: activity_login.xml  fragment_view_contact_list.xml  item_contact_list.xml  layout_contact_list.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abrsoftware/androidchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
